cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           boids
version:        1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/boids#readme>
homepage:       https://github.com/githubuser/boids#readme
bug-reports:    https://github.com/githubuser/boids/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/boids

executable boids-exe
  main-is: Main.hs
  other-modules:
      Paths_boids
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss >=1.13.2 && <1.14
    , parseargs >=0.2.0.9 && <0.3
    , random >=1.2.1.1 && <1.3
  default-language: Haskell2010
